.elements__list {
  list-style: none;
  line-height: 0;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px,1fr));
  /*grid-template-columns: repeat(auto-fit,minmax(282px,1fr));*/
  /*grid-template-columns: repeat(auto-fit, 282px);*/
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 924px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(282px,1fr));
  }
}

@media screen and (max-width: 650px) {
  .elements__list {
    grid-template-columns: repeat(1, minmax(282px,1fr));
  }
}


